<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newentrytitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_new_entry"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/newentrydescription"
        android:lines="8"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:textColor="@color/abs__bright_foreground_holo_light"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textMultiLine"
        android:background="@color/abs__background_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    
    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Button" />
	        
    </LinearLayout>

    <Button
        android:id="@+id/makeentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="startEntry"
        android:text="@string/start_new_entry" />


</LinearLayout>